// Question: draw a house on a lawn, with at least one tree.
// Start with a deep blue sky with some white pixels as stars.
// Extra credit: Then animate with sun rise (fade blue to regular blue).
// DrawingPanel.setPixel (x, y, color)

import java.awt.*;

public class drawingone {
	public static void main (String []args) {
		DrawingPanel panel = new DrawingPanel (200,200);
		Graphics g = panel.getGraphics ();
		
		Color darkBlue = new Color (0,102,204);
		panel.setBackground (darkBlue);
		
		//house
		g.setColor (Color.RED);
		g.fillRect (120,80,50,50);
		
		//roof
		Polygon poly = new Polygon ();
		g.setColor (Color.BLACK);
		poly.addPoint (10,90);
		poly.addPoint (50,10);
		poly.addPoint (90,90);
		g.fillPolygon (poly);
		
		//grass
		Color grass = new Color (0,152,0);
		g.setColor (grass);
		g.fillRect (0,130,200,70);
		
		//darker green
		Color green = new Color (0,102,0);
		g.setColor (green);
		g.fillOval (20,20,40,70);
		
	
	}
}
