import javax.swing.JOptionPane;
import java.util.*;

public class rockpaper {
	public static void main (String[] args) {
		Scanner in = new Scanner(System.in);
		int menu = 0;
		do {
			displayMenuPlayGame();
			/*String input = in.nextLine();*/
			
			boolean test = true;

			while (test) {
				if (in.hasNextInt()) {
					menu = in.nextInt();
					test = false;
				} else {
					System.out.println("Invalid Input - Retry");
					String dummy = in.next();
				}
			}
			String weapon ="";
			String compThrow ="";
			switch (menu) {
			case 1:
				displayWeaponMenu();
				playerChoice();
				computerThrow();
				compareChoices(weapon, compThrow);
				break;
			case 2:
				displayWeaponMenu();
				playerChoice();
				
			}
		} while (menu != 3);
	}
	
	// This method displays the menu
	public static void displayMenuPlayGame() {
		System.out.printf("\n");
		System.out.printf("\nMain Menu:");
		System.out.printf("\n1. Play againts AI");
		System.out.printf("\n2. Play with player");
		System.out.printf("\n3. Quit");
		System.out.printf("\n");
	}

	// This method displays the weapon menu & plays the game
	public static void displayWeaponMenu() {
		System.out.println("Choose your weapon:");
		System.out.println("R.  Rock");
		System.out.println("P.  Paper");
		System.out.println("S.  Scissors");
		System.out.println("L.  Lizard");
		System.out.println("K.  Spock");
	}
	
	// Player choice
	public static void playerChoice() {
		String weapon = "";
		Scanner in = new Scanner(System.in);
		boolean test1 = true;
		String weaponChoice = in.nextLine();
		int winner ;
		if (weaponChoice == "R") {
			weapon = "Rock";
		}
		else if (weaponChoice == "P") {
	    	    weapon = "Paper";
		}
		else if (weaponChoice == "S") {
	    	    weapon = "Scissors";
		}
		else if (weaponChoice == "L") {
	    	    weapon = "Lizard";
		}
		else if (weaponChoice == "K") {
	    	    weapon = "Spock";
		}
		System.out.println();
		System.out.println("Player One chose: "  + weapon);
	}
	
	// Computer move
	public static void computerThrow() {
		String compThrow = "";
		double rando = Math.random();
		int upperBound = 5;
		int lowerBound = 1;
		int rand = (int)((Math.random() * (upperBound - lowerBound + 1)) + lowerBound);
		if (rand == 1) {
	    	    compThrow = "Rock";
		}
		else if (rand == 2) {
	    	    compThrow = "Paper";
		}
		else if (rand == 3) {
	    	    compThrow = "Scissors";
		}
		else if (rand == 4) {
	    	    compThrow = "Lizard";
		}
		else if (rand == 5) {
	    	    compThrow = "Spock";
		}
		System.out.println("Computer chose: " + compThrow);
	}
	
	//  rules
	public static void compareChoices(String weapon, String compThrow) {
		int winner;
		if (weapon == "Scissors" && compThrow == "Rock" ) {
	    	    winner = 1;
		}
		if (weapon == "Scissors" && compThrow == "Paper" ) {
	    	    winner = -1;
		}
		if (weapon == "Scissors" && compThrow == "Scissors" ) {
	    	    winner = 0;
		}
		if (weapon == "Scissors" && compThrow == "Lizard" ) {
	    	    winner = -1;
		}
		if (weapon == "Scissors" && compThrow == "Spock" ) {
	    	    winner = 1;
		}
		
		
		if (weapon == "Rock" && compThrow == "Rock" ) {
	    	    winner = 0;
		}
		if (weapon == "Rock" && compThrow == "Paper" ) {
	    	    winner = 1;
		}
		if (weapon == "Rock" && compThrow == "Scissors" ) {
	    	    winner = -1;
		}
		if (weapon == "Rock" && compThrow == "Lizard" ) {
	    	    winner = -1;
		}
		if (weapon == "Rock" && compThrow == "Spock" ) {
	    	    winner = 1;
		}
	
		
		
		if (weapon == "Lizard" && compThrow == "Rock" ) {
	    	    winner = 1;
		}
		if (weapon == "Lizard" && compThrow == "Paper" ) {
	    	    winner = -1;
		}
		if (weapon == "Lizard" && compThrow == "Scissors" ) {
	    	    winner = 1;
		}
		if (weapon == "Lizard" && compThrow == "Lizard" ) {
	    	    winner = 0;
		}
		if (weapon == "Lizard" && compThrow == "Spock" ) {
	    	    winner = -1;
		}
		
		
		if (weapon == "Spock" && compThrow == "Rock" ) {
	    	    winner = -1;
		}
		if (weapon== "Spock" && compThrow == "Paper" ) {
	    	    winner = 1;
		}
		if (weapon == "Spock" && compThrow == "Scissors" ) {
	    	    winner = -1;
		}
		if (weapon == "Spock" && compThrow == "Lizard" ) {
	    	    winner = 1;
		}
		if (weapon == "Spock" && compThrow == "Spock" ) {
	    	    winner = 0;
		}


		
		if (weapon == "Paper" && compThrow == "Rock" ) {
	    	    winner = -1;
		}
		if (weapon == "Paper" && compThrow == "Paper" ) {
	    	    winner = 0;
		}
		if (weapon == "Paper" && compThrow == "Scissors" ) {
	    	    winner = 1;
		}
		if (weapon == "Paper" && compThrow == "Lizard" ) {
	    	    winner = 1;
		}
		if (weapon == "Paper" && compThrow == "Spock" ) {
	    	    winner = -1;
		}
		else {
		    winner = 0;
		}
		//  1 = computer wins, 0 = tie, -1 = user wins
		if (winner == 1) {
			System.out.println();
		    System.out.println("Computer wins!");
		}
		if (winner == 0) {
			System.out.println();
		    System.out.println("Tie!");
		}
		if (winner == -1) {
			System.out.println();
		    System.out.println("You win!");
		}
	
	}
}
